<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="Simple Calculator App"

        android:textColor="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="number" />
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add it" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Multiply it" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Divide it" />

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Minus it" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />


</androidx.appcompat.widget.LinearLayoutCompat>